# multi-module-spring-exercise

./: pom.xml
src/main/java/gure/springframework/json/springbootmmjson/: SpringBootMmJsonApplication.java
src/test/java/gure/springframework/json/springbootmmjson/: SpringBootMmJsonApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/gure/springframework/json/springbootmmjson/controller/: ExampleController.java
web-model/: pom.xml
web-model/src/main/resources/schema/: shipping.address.json
